*{
  margin: 0;  
  padding: 0;
}

body{
    background-color: #ffffff;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    color: #688A5A;
}

p{
    padding: 1rem;
    line-height: 1.5rem;
    color: #000;
}

header, footer{
    background-color: #0B5D83;
    display: grid;
    align-items: center;
    justify-content: center;
}

header{
    grid-template-columns: 1fr 1fr 2fr;
}

.head img{
    width: 200px;
}

nav {
	margin: 0 auto;
	max-width: 760px;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #688A5A;
	text-align: center;
    border-radius: 10px;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
}
.navigation a:hover {
	color: #333;
	background-color: #688A5A;
	font-weight: 700;
    border-radius: 10px;
}

/*-------------------------------------*/


.page{
    margin: 1rem auto;
}

.hero{
    position: relative;
    width: 100%;
}

.hero img{
    width: 100%;
    height: fit-content;
}

.CTA{
    background-color: #0b5d8385;
    padding: 0 1rem 1rem 1rem;
    position: absolute;
    top: 50px;
    left: 50px;
    display: grid;
    align-items: center;
    width: fit-content;
}

.CTA h2{
    opacity: 1;
    color: #eee;
    background-color: #688A5A;
    margin: 1rem;
    padding: 5px;
    border-radius: 5px;
}

.CTA button{
    justify-self: center;
    width: 150px;
    font-size: larger;
    font-weight: bold;
    color: #eee;
    background-color: #688A5A;
    border-radius: 15px;
    border: none;
}

.CTA button:hover{
    color: #333;
}

/*------------------------------*/

.main h2{
    padding: 1rem 1rem 0 1rem;
}
.main img{
    margin: 1rem 0;
    max-height: 300px;
    box-shadow: 10px 10px 5px #333;
}

.mainCard1{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.textCard1{
    grid-column: 1/2;
    width: 100%;
}

.mainCard1 picture{
    grid-column: 2/3;
    grid-row: 1/2;
}

.mainCard2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.textCard2{
    grid-column: 2/3;
    width: 100%;
}

.mainCard2 picture{
    grid-column: 1/2;
    grid-row: 1/2;
}

/*------------------------------*/

footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.social{
    justify-self: right;
    padding: 10px;
}

footer p{
    color: #ffffff;
}

.social img{
    width: 50px;
    height: 50px;
}

