body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    letter-spacing: 0.03em;
}

.card{
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 30px;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.253);
}

#main{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 400px;
    border-radius: 30px 30px 0 0;
}

#icon{
    grid-row: 1/2;
    position: relative;
    top: 15px;
    right: 65px;
    width: 3rem;
    transition: 1s;
}

#icon:hover {
    right: 70px;
    width: 3.5rem;
}

h1{
    text-align: center;
    grid-column: 1/3;
    margin: 1rem;
}

h2{
    text-align: left;
    grid-column: 1/3;
    margin: 1rem;
    font-weight: 50;
}

p{
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 1rem;
    align-self: center;
    font-variant: small-caps;
}

a{
    background-color:rgba(65, 65, 65, 0.178);
    color: black;
    text-decoration: none;
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/5;
    float: right;
    margin: 1rem; 
    border-radius: 30px;   
    border-color: #8e9eab;
    border-style: groove;
    padding: .5rem;
}